<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="author" content="Ashborn" />
    <title>Akashic Records of the Bastard Magical Instructor Light Novel</title>

    <!--Frameworks-->
    <link rel="stylesheet" href="w3.css" type="text/css" media="all" />
    <link rel="stylesheet" href="bootstrap@5.0.0-alpha2.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="fnovels.min.css" type="text/css" media="all" />
    <!--Custome CSS-->
    <style>
        .title {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px
        }
        #logoItem {
            width: 100%;
            height: auto
        }
        .searchItems {
            width: 98%;
            height: auto;
            position: absolute;
            z-index: 5;
            background-color: #fff;
            display: none
        }
        .searchItems > div {
            width: inherit;
            height: auto
        }
        .searchItems > div > a {
            display: flex
        }
        .searchItems > div > a > img {
            width: 45px;
            height: 65px
        }
        .searchItems > div > a > p {
            width: 100%;
            overflow: hidden;
            font-size: 16px;
        }
        .epub,.pdf {
            padding: 10px 5px
        }
        .pdf {
            display: none
        }
        .epub {
            display: block
        }
        .shareCon {
            margin: 10px 0;
            height: auto
        }
        .shareCon > a {
            margin: 7px 5px
        }
    </style>
</head>
<body>
    <nav class="f-nav f-sticky">
        <div class="f-nav-content f-row">
            <img class="f-nav-logo" src="fnovelslogo.png" alt="fnovelslogo.png" />
            <button class="f-nav-toggler f-right"><span></span></button>
        </div>
        <div class="f-toggler-content f-text-light">
            <p>
                <a href="https://www.fnovelsv2.cf">Home</a>
            </p>
            <p>
                <a href="about-us.html">About</a>
            </p>
            <p>
                <a href="light-novel-list.html">Light Novel List</a>
            </p>
        </div>
    </nav>
    <div class="f-container">
        <form method="get" class="f-mar">
            <input type="search" name="search" id="search" placeholder="Search Light Novel" class="f-border f-round" />
            <!--Display Search-->
            <div class="searchItems"></div>
        </form>
    </div>
    <!--Item List -->
    <div class="f-container" style="padding:0 5px;">

        <p class="f-round announcement"></p>
        <p class="f-round note"></p>

        <h3 class="title f-blue" style="width: auto;color:white;margin-top:7px;">Akashic Records of the Bastard Magical Instructor Light Novel</h3>
        <img id="logoItem" src="image_storage/akashic-records-of-the-bastard-magical-instructor.png" alt="Cover-3.jpg">
        <!--<img src="https://dl.dropbox.com/s/ianuto1cv9h1i7w/Cover-3.jpg?dl=0" alt="Cover-3.jpg" id="logoItem">-->
        <article>
            <h3><b>Description</b></h3>
            <p>
                Sisti attends a magical academy to hone her skills in the magical arts, and hopes to solve the mystery of the enigmatic Sky Castle. After the retirement of her favorite teacher, the replacement, Glen, turns out to be a tardy, lazy, seemingly incompetent bastard of an instructor. How was it that Glen was hand-picked by the best magician in the academy!?
            </p>
            <br />
            <h3><b>Associated Names</b></h3>
            <p>
                Rokudenashi Majutsu Koushi to Akashic Records<br/>Rokudenashi Majutsu Koushi to Kinki Kyouten
            </p>
            <div style="margin-top:7px;display:flex;justify-content:center;align-items:center;flex-direction:column;">
                <h3><b>Select File Type</b></h3>
                <select name="fileType" id="fileType" style="width:110px;">
                    <option value="1" selected>EPUB</option>
                    <option value="2">PDF</option>
                </select>
                <div class="epub">
                    <a href="#">DOWNLOAD VOLUME 01 EPUB</a><br />
                    <a href="#">DOWNLOAD VOLUME 02 EPUB</a><br />
                    <a href="#">DOWNLOAD VOLUME 03 EPUB</a><br />
                    <a href="#">DOWNLOAD VOLUME 04 EPUB</a>
                </div>
                <div class="pdf">
                    <a href="#">DOWNLOAD VOLUME 01 PDF</a><br />
                    <a href="#">DOWNLOAD VOLUME 02 PDF</a><br />
                    <a href="#">DOWNLOAD VOLUME 03 PDF</a><br />
                    <a href="#">DOWNLOAD VOLUME 04 PDF</a>
                </div>
            </div>
            <h5><b>Share This:</b></h5>
            <div class="shareCon">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.fnovelsv2.cf/akashic-record-of-the-bastard-magic-instructor-light-novel.html">Facebook</a>
            </div>
            <div>
                <h3><b>Information</b></h3>
                <p>
                    <b>Language:</b> Japanese
                </p>
                <p>
                    <b>Genre:</b> Action, Comedy, Drama, Ecchi, Fantasy, Harem, School Life, Shounen
                </p>
                <p>
                    <b>Author(s):</b> Hitsuji Tarou | 羊太郎
                </p>
                <p>
                    <b>Artist(s):</b> Mishima Kurone | 三嶋くろね
                </p>
                <p>
                    <b>Year:</b> 2014
                </p>
                <p>
                    <b>Translated: </b>English
                </p>
                <p>
                    <b>Original Publisher: </b> Fujimi Shobo
                </p>
                <p>
                    <b>English Publisher:</b> N/A
                </p>
            </div>
            <div class="f-center f-container f-mar-2">
              <h4 class="f-text-orange">Special Credits</h4>
              <p><a href="https://www.jnovels.com">&laquo; JNovels.com &raquo;</a></p>
            </div>
            <div class="recommended f-container f-border f-round">
                <div class="f-dark f-round-tl f-round-tr f-pad f-flex">
                    <img style="width:15%;height:auto;" src="logo.png" alt="logo.png">
                    <h4 style="color:#fff;height:inherit;padding-top: 13px;font-size:23px;">Recommended</h4>
                </div>
                <div class="recommend">
                </div>
            </div>
        </article>
        <p style="font-size:13px;">
            ®FNovels Alright Reserve 2022
        </p>
    </div>
    <!--Script-->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="fnovels.min.js"></script>
    <script src="fnovels_item.js"></script>
</body>
</html>
